# ---------- Build stage ----------
FROM node:20-alpine AS builder
WORKDIR /app

# Install build deps first for better layer caching
COPY package*.json ./
RUN npm ci

# Copy source and build (ts -> dist)
COPY . .
RUN npm run build

# ---------- Runtime stage ----------
FROM node:20-alpine AS runner
WORKDIR /app

# Add curl for your compose healthcheck (hits /healthz)
RUN apk add --no-cache curl

# Only install production deps
COPY package*.json ./
RUN npm ci --omit=dev

# Copy compiled app from builder
COPY --from=builder /app/dist ./dist

# Environment + network
ENV NODE_ENV=production \
    PORT=3978
EXPOSE 3978

# Start the bot (your server listens on 0.0.0.0:3978)
CMD ["node", "dist/server.js"]
